<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="120dip"
        android:layout_height="46dip"
        android:backgroundTint="#CDDC39"
        android:onClick="onSettings"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="121dip"
        android:layout_height="46dip"
        android:backgroundTint="#E91E63"
        android:onClick="onReset"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnStac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRemainigTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remaining_time"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 00:00"
                android:textSize="18sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/timeProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="29dip"
            android:max="100" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStac"
        android:layout_width="121dip"
        android:layout_height="46dip"
        android:backgroundTint="#4EADD8"
        android:onClick="onStac"
        android:text="@string/statistic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        app:layout_constraintStart_toEndOf="@+id/btnSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>